#Remote Server
REMOTE_DB_HOST="REMOTE-SERVER-DB-HOST"
REMOTE_DB_PORT="REMOTE-SERVER-DB-PORT"
REMOTE_DB_USER="REMOTE-SERVER-DB-USERNAME"
REMOTE_DB_NAME="REMOTE-SERVER-DB-NAME"
REMOTE_DB_PASSWORD="REMOTE-SERVER-DB-PASSWORD"
#Local Server
LOCAL_DB_USER="LOCAL-SERVER-DB-USERNAME"
LOCAL_DB_NAME="LOCAL-SERVER-DB-NAME"
BACKUP_FILE="backup.sql"
INITDB_DIR="initdb"